GenymotionExtension/Views/Index.xaml

<Window x:Class="GenymotionExtension.Views.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenymotionExtension.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Genymotion Extension" 
        Height="600" 
        Width="400">
    <Grid Margin="10,10,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <syncfusion:ComboBoxAdv ItemsSource="{Binding Devices}"               
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <syncfusion:SfAccordion Grid.Row="1" x:Name="accordion" 
                                SelectionMode="ZeroOrMore" 
                                Margin="0,10,0,0">
            <syncfusion:SfAccordionItem Header="Disk">
                <StackPanel Margin="10">
                    <CheckBox Content="Enable Throtling"
                              IsChecked="{Binding ThrottlingDisk}" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Speed: "></Label>
                        <syncfusion:UpDown Value="10" 
                                           Width="100" 
                                           IsEnabled="{Binding ThrottlingDisk}" />
                        <Label Content="Kbps" />
                    </StackPanel>
                    <Button Content="Apply" 
                            HorizontalAlignment="Left"
                            Width="200"
                            Padding="5" 
                            Margin="0,10,0,0" />
                </StackPanel>
            </syncfusion:SfAccordionItem>
            <syncfusion:SfAccordionItem Header="Memory">
                <StackPanel Margin="10">
                    <CheckBox Content="Enable Throtling"
                              IsChecked="{Binding ThrottlingMemory}" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Speed: "></Label>
                        <syncfusion:UpDown Value="10"
                                           Width="100" 
                                           IsEnabled="{Binding ThrottlingMemory}" />
                        <Label Content="Kbps" />
                    </StackPanel>
                    <Button Content="Apply" 
                            HorizontalAlignment="Left"
                            Width="200"
                            Padding="5" 
                            Margin="0,10,0,0" />
                </StackPanel>
            </syncfusion:SfAccordionItem>
            <syncfusion:SfAccordionItem Header="Network">
                <StackPanel Margin="10">
                    <CheckBox Content="Enable Throtling"
                              IsChecked="{Binding ThrottlingNetwork}" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Speed: "></Label>
                        <syncfusion:UpDown Value="10" 
                                           Width="100" 
                                           IsEnabled="{Binding ThrottlingNetwork}" />
                        <Label Content="Kbps" />
                    </StackPanel>
                    <Button Content="Apply" 
                            HorizontalAlignment="Left"
                            Width="200"
                            Padding="5" 
                            Margin="0,10,0,0" />
                </StackPanel>
            </syncfusion:SfAccordionItem>
        </syncfusion:SfAccordion>
    </Grid>
</Window>



