GenymotionExtension/Views/Index.xaml

<Window x:Class="GenymotionExtension.Views.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenymotionExtension.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Genymotion Extension" Height="300" Width="300">
    <Grid Margin="10,10,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <syncfusion:DropDownButton Grid.Row="0" 
                                   Label="Choose Virtual Device"
                                   HorizontalAlignment="Left" 
                                   Margin="10,0,0,0" 
                                   VerticalAlignment="Center" Width="272"/>
        <syncfusion:SfAccordion Grid.Row="1" x:Name="accordion" SelectionMode="ZeroOrMore" Margin="0,10,0,0">
            <syncfusion:SfAccordionItem Header="Disk">
                <StackPanel Margin="10">
                    <RadioButton Content="Disable Throtling"></RadioButton>
                    <RadioButton Content="Enable Throtling"></RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Speed: "></Label>
                        <TextBox Width="50" 
                                 TextAlignment="Center"
                                 Padding="5"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"></TextBox> 
                        <Label Content="Mbps"></Label>
                        <Button Content="Apply" Padding="5"></Button>
                    </StackPanel>
                </StackPanel>
            </syncfusion:SfAccordionItem>
            <syncfusion:SfAccordionItem Header="Memory">
                <StackPanel>
                    <Label Content="1"></Label>
                    <Label Content="1"></Label>
                    <Label Content="1"></Label>
                    <Label Content="1"></Label>
                </StackPanel>
            </syncfusion:SfAccordionItem>
            <syncfusion:SfAccordionItem Header="Network">
                <StackPanel>
                    <Label Content="1"></Label>
                    <Label Content="1"></Label>
                    <Label Content="1"></Label>
                    <Label Content="1"></Label>
                </StackPanel>
            </syncfusion:SfAccordionItem>
        </syncfusion:SfAccordion>
    </Grid>
</Window>



